[gd_scene load_steps=24 format=2]

[ext_resource path="res://sprites/player/idle1.png" type="Texture" id=1]
[ext_resource path="res://sprites/player/run1.png" type="Texture" id=2]
[ext_resource path="res://sprites/player/idle2.png" type="Texture" id=3]
[ext_resource path="res://sprites/player/run5.png" type="Texture" id=4]
[ext_resource path="res://sprites/player/idle8.png" type="Texture" id=5]
[ext_resource path="res://sprites/player/run3.png" type="Texture" id=6]
[ext_resource path="res://sprites/player/idle4.png" type="Texture" id=7]
[ext_resource path="res://sprites/player/run2.png" type="Texture" id=8]
[ext_resource path="res://sprites/player/idle5.png" type="Texture" id=9]
[ext_resource path="res://sprites/player/run6.png" type="Texture" id=10]
[ext_resource path="res://sprites/player/idle6.png" type="Texture" id=11]
[ext_resource path="res://sprites/player/idle7.png" type="Texture" id=12]
[ext_resource path="res://sprites/player/run4.png" type="Texture" id=13]
[ext_resource path="res://sprites/player/idle3.png" type="Texture" id=14]
[ext_resource path="res://scripts/player.gd" type="Script" id=15]
[ext_resource path="res://sprites/player/jump_up1.png" type="Texture" id=16]
[ext_resource path="res://sprites/player/jump_land1.png" type="Texture" id=17]
[ext_resource path="res://sprites/player/jump_down1.png" type="Texture" id=18]
[ext_resource path="res://sprites/player/jump_down2.png" type="Texture" id=19]
[ext_resource path="res://sprites/player/jump_mid1.png" type="Texture" id=20]
[ext_resource path="res://sprites/player/jump_land2.png" type="Texture" id=21]

[sub_resource type="CapsuleShape2D" id=1]
radius = 17.1301
height = 23.8472

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 9 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 5 ), ExtResource( 1 ), ExtResource( 3 ), ExtResource( 14 ), ExtResource( 7 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 8 ), ExtResource( 6 ), ExtResource( 13 ), ExtResource( 4 ), ExtResource( 10 ) ],
"loop": true,
"name": "run",
"speed": 15.0
}, {
"frames": [ ExtResource( 18 ), ExtResource( 19 ) ],
"loop": true,
"name": "jump_down",
"speed": 10.0
}, {
"frames": [ ExtResource( 17 ), ExtResource( 21 ) ],
"loop": false,
"name": "jump_land",
"speed": 5.0
}, {
"frames": [ ExtResource( 16 ), ExtResource( 20 ) ],
"loop": false,
"name": "jump_up",
"speed": 15.0
} ]

[node name="player" type="KinematicBody2D"]
script = ExtResource( 15 )
__meta__ = {
"_edit_group_": true
}

[node name="collider" type="CollisionShape2D" parent="."]
position = Vector2( 1, 4 )
shape = SubResource( 1 )

[node name="sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
animation = "jump_land"
frame = 1

[node name="Camera2D" type="Camera2D" parent="."]
current = true
limit_bottom = 600
drag_margin_h_enabled = true
drag_margin_v_enabled = true
drag_margin_left = 0.69
drag_margin_top = 1.0
drag_margin_right = 0.0
drag_margin_bottom = 0.28
